apiVersion: v1
data:
  # MONGO_DATABASE: travelexp
  # MONGO_FRIENDS_PORT: "27019"
  # MONGO_NOTIFICATION_PORT: "27018"
  # MONGO_PASSWORD: csc3104
  # MONGO_ROOT_PASSWORD: root
  # MONGO_ROOT_USER: root
  # MONGO_USER: csc3104
  # MONGO_WISHLIST_PORT: "27017"
  MYSQL_ACCOUNT_DATABASE: account
  MYSQL_PASSWORD: csc3104
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: csc3104
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: travelexp-conf
